<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sách ghi chú mới"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_margin="10dp"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_nb_name"
        android:hint="nhập tên sách ghi chú mới"
        android:layout_margin="10dp"/>

</LinearLayout>