<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Lê Hoàng Vũ"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="lhvubtqn@gmail.com"
            android:textSize="14dp"
            android:textColor="#555555"
            android:textStyle="normal"
            android:layout_gravity="center"/>
    </LinearLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#00AA11"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#FFF"
        fancy:fb_focusColor="#424243"
        fancy:fb_radius="5dp"
        fancy:fb_text="FOLLOW"
        fancy:fb_textColor="#00AA11"/>
</LinearLayout>