<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tagName"
        android:text="Tag name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_numberOfNotes"
        android:text="number of notes"
        android:textStyle="normal"
        android:textSize="12dp"
        android:textColor="#444444"/>
</LinearLayout>