<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:menu="@menu/menu_edit_note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/note_header">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20dp"
            android:id="@+id/noteview_title"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/notebook_icon"
                android:src="@drawable/ic_notebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="notebook name"
                android:id="@+id/noteview_notebook"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_reminder"
                android:src="@drawable/reminder"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_addtag"
                android:src="@drawable/ic_tags"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_detail"
                android:src="@drawable/ic_notebook"/>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:background="#ffffff"
        android:layout_above="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_header">

        <xute.markdeditor.MarkDEditor
            android:id="@+id/mdEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <xute.markdeditor.EditorControlBar
        android:id="@+id/controlBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


</RelativeLayout>